[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group0
    ; the chain id, should nerver be changed
    chain_id=chain0

[web3]
    chain_id=20200

[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft), rPBFT(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    block_tx_count_limit=1000
    ; in millisecond, block consensus timeout, at least 3000ms
    consensus_timeout=3000
    ; the number of blocks generated by each leader
    leader_period=1
    ; rpbft
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=4
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
        

[version]
    ; compatible version, can be dynamically upgraded through setSystemConfig
    ; the default is 3.11.0
    compatibility_version=3.11.0
[tx]
    ; transaction gas limit
    gas_limit=3000000000
[executor]
    ; use the wasm virtual machine or not
    is_wasm=false
    is_auth_check=false
    auth_admin_account=0xa9f47572e99c6dda11d1968a4f16cb6e8815d6e8
    is_serial_execute=true
